# CCE-DEMO

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ccedemo/: CceDemoApplication.java
backend/src/main/java/com/example/ccedemo/config/: CorsConfig.java
backend/src/main/java/com/example/ccedemo/controller/: FileController.java  UserController.java
backend/src/main/java/com/example/ccedemo/entity/: User.java
backend/src/main/java/com/example/ccedemo/repository/: UserRepository.java
backend/src/main/java/com/example/ccedemo/service/: UserService.java
backend/src/main/resources/: application.properties
cce-demo-chart/: .helmignore  Chart.yaml  values.yaml
cce-demo-chart/templates/: NOTES.txt  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  i18n.js  index.css  index.js  theme.css
frontend/src/components/: Dashboard.css  Dashboard.js  FileUpload.css  FileUpload.js  LanguageSwitcher.css  LanguageSwitcher.js  Login.css  Login.js
k8s/: backend-deployment.yaml  backend-service.yaml  file-storage-pvc.yaml  frontend-deployment.yaml  frontend-nginx-configmap.yaml  frontend-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-init-configmap.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml  obs-secret.yaml
k8s/cce-demo-chart/: values.yaml
k8s/cce-demo-chart/templates/: backend-deployment.yaml  file-storage.yaml  frontend-deployment.yaml  frontend-nginx-configmap.yaml  frontend-service.yaml  mysql-deployment.yaml  mysql-init-configmap.yaml  mysql-pvc.yaml  mysql-secret.yaml  obs-secret.yaml
microservices/: MICROSERVICES_MIGRATION_GUIDE.md  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/example/ccedemo/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/service-discovery/: Dockerfile  pom.xml
microservices/service-discovery/src/main/java/com/example/ccedemo/servicediscovery/: ServiceDiscoveryApplication.java
microservices/service-discovery/src/main/resources/: application.yml
microservices/user-service/: pom.xml
mysql-init/: 01-init.sql
